#!/bin/bash

mysql -uroot -popenstack -e 'delete from mysql.user where User = "";'

mysql -uroot -popenstack -e 'delete from mysql.user where User = "keystoneUser";'
mysql -uroot -popenstack -e 'delete from mysql.user where User = "glanceUser";'
mysql -uroot -popenstack -e 'delete from mysql.user where User = "quantumUser";'
mysql -uroot -popenstack -e 'delete from mysql.user where User = "novaUser";'
mysql -uroot -popenstack -e 'delete from mysql.user where User = "cinderUser";'

mysql -uroot -popenstack -e 'drop database if exists keystone';
mysql -uroot -popenstack -e 'drop database if exists glance';
mysql -uroot -popenstack -e 'drop database if exists quantum';
mysql -uroot -popenstack -e 'drop database if exists nova';
mysql -uroot -popenstack -e 'drop database if exists cinder';

mysql -uroot -popenstack -e 'create database if not exists keystone';
mysql -uroot -popenstack -e 'create database if not exists glance'; 
mysql -uroot -popenstack -e 'create database if not exists quantum';
mysql -uroot -popenstack -e 'create database if not exists nova';
mysql -uroot -popenstack -e 'create database if not exists cinder';

mysql -uroot -popenstack -e 'grant all privileges on keystone.* to "keystoneUser"@"%";'
mysql -uroot -popenstack -e 'grant all privileges on glance.* to "glanceUser"@"%";'
mysql -uroot -popenstack -e 'grant all privileges on quantum.* to "quantumUser"@"%";'
mysql -uroot -popenstack -e 'grant all privileges on nova.* to "novaUser"@"%";' 
mysql -uroot -popenstack -e 'grant all privileges on cinder.* to "cinderUser"@"%";' 

mysql -uroot -popenstack -e 'set password for "keystoneUser"@"%" = PASSWORD("keystonePass");'
mysql -uroot -popenstack -e 'set password for "glanceUser"@"%" = PASSWORD("glancePass");'
mysql -uroot -popenstack -e 'set password for "quantumUser"@"%" = PASSWORD("quantumPass");'
mysql -uroot -popenstack -e 'set password for "novaUser"@"%" = PASSWORD("novaPass");'
mysql -uroot -popenstack -e 'set password for "cinderUser"@"%" = PASSWORD("cinderPass");'

mysql -uroot -popenstack -e 'flush privileges;'
