#!/bin/bash
mysql -uroot -popenstack -e 'delete from mysql.user where User = "";'

mysql -uroot -popenstack -e 'create database keystone';
mysql -uroot -popenstack -e 'create database glance';
mysql -uroot -popenstack -e 'create database quantum';
mysql -uroot -popenstack -e 'create database nova';
mysql -uroot -popenstack -e 'create database cinder';

mysql -uroot -popenstack -e 'grant all privileges on keystone.* to "keystone"@"%";'
mysql -uroot -popenstack -e 'grant all privileges on glance.* to "glance"@"%";
mysql -uroot -popenstack -e 'grant all privileges on quantum.* to "quantum"@"%";'
mysql -uroot -popenstack -e 'grant all privileges on nova.* to "nova"@"%";'
mysql -uroot -popenstack -e 'grant all privileges on cinder.* to "cinder"@"%";'

mysql -uroot -popenstack -e 'set password for "keystone"@"%" = PASSWORD("openstack");'
mysql -uroot -popenstack -e 'set password for "glance"@"%" = PASSWORD("openstack");'
mysql -uroot -popenstack -e 'set password for "quantum"@"%" = PASSWORD("openstack");'
mysql -uroot -popenstack -e 'set password for "nova"@"%" = PASSWORD("openstack");'
mysql -uroot -popenstack -e 'set password for "cinder"@"%" = PASSWORD("openstack");'

mysql -uroot -popenstack -e 'flush privileges;'
